<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon_io/site.webmanifest" />
    <link rel="stylesheet" href="contact.css" />
    <style>
        textarea {
            width: 200px;
            height: 50px;
        }

        label {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div class="contact-section">
        <h1>Contact Us</h1>
        <div class="border"></div>
        <form action="index.html" class="contact-form" method="post">
            <input type="text" class="contact-form-text" placeholder="Enter Your Name">
             <input type="email" class="contact-form-text" placeholder="Enter Your Email">
            <input type="text" class="contact-form-text" placeholder="Enter Your Number">
            <textarea name=""  class="contact-form-text" placeholder="Enter Your Message"></textarea>
            <input type="button" value="Send" class="contact-form-btn">
        </form>
    </div>
</body>
</html>